<html>
<!-- Head tag -->
<head>
  <meta charset="UTF-8">

  
  <title>
    尾递归的局限 |
    Goods Rank
  </title>
  


  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:title" content="尾递归的局限" />
  <meta property="og:description" content="" />
  <meta property='og:site_name' content='Goods Rank' />
  <meta property="og:image" content="https://rank.design/img/default.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="尾递归的局限" />

  <meta name="twitter:image" content="https://rank.design/img/default.jpg" />

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/./css/style.css">

</head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="https://rank.design">
      Goods Rank</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/archives">
            🗂️Archives</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="https://hexo.io/">
            Hexo</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-8">
            <h2 class="blog-post-title">
                尾递归的局限
            </h2>
            <p class="meta"><i class="far fa-clock"></i>
                2018-04-26
                
            </p>
            <!-- Content -->
            <p>之前看书的时候，有看到尾递归方面的理论知识，比较有名的是作为对递归计算阶乘的优化，理论上无懈可击，是那么完美，但现实很骨感。事实是，大部分语言和编译器都不支持尾递归优化。</p>
<p>对于尾递归（或者说尾调用），维基百科的解释如下：</p>
<blockquote>
<p>在计算机学里，尾调用是指一个函数里的最后一个动作是返回一个函数的调用结果的情形，即最后一步新调用的返回值直接被当前函数的返回结果。此时，该尾部调用位置被称为尾位置。尾调用中有一种重要而特殊的情形叫做尾递归。经过适当处理，尾递归形式的函数的运行效率可以被极大地优化。尾调用原则上都可以通过简化函数调用栈的结构而获得性能优化（称为“尾调用消除”），但是优化尾调用是否方便可行取决于运行环境对此类优化的支持程度如何。</p>
</blockquote>
<a id="more"></a>
<p>先插个题外话，最近在细读王垠的博客，获益匪浅。在他的启发下，开始学习<code>Scheme</code>，所以一些小程序的代码尽量会用<code>Scheme</code>去写。</p>
<p>使用普通递归计算阶乘代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(define factorial</span><br><span class="line">  (lambda (n)</span><br><span class="line">    (if (= n 1)</span><br><span class="line">        1</span><br><span class="line">        (* n (factorial (- n 1)))</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>  使用尾递归优化的代码如下：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(define factorial</span><br><span class="line">  (lambda (n total)</span><br><span class="line">    (if (= n 1)</span><br><span class="line">      total</span><br><span class="line">      (factorial (- n 1) (* n total))</span><br><span class="line">      )</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>  理想情况下，编译器会对尾递归进行优化，调用者的栈帧（可以理解为环境）里的数据不再被使用，其占用的空间完全可以被重复利用，被调用者不需再分配栈空间。递归是一个比较抽象的操作，使用者往往对调用栈的深度很难有形象的概念，因此递归操作非常容易造成栈溢出。尾递归在理论上完美解决了这一问题。</p>
<p>  但实际上呢？</p>
<p>故事源于我遇到的一个编程题，题目如下：</p>
<blockquote>
<p>给定一个非负整数数组，你最初位于数组的第一个位置。<br>数组中的每个元素代表你在该位置可以跳跃的最大长度。<br>你的目标是使用最少的跳跃次数到达数组的最后一个位置。<br>示例:<br>输入: [2,3,1,1,4]<br>输出: 2<br>解释: 跳到最后一个位置的最小跳跃数是 2。<br>     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。<br>说明:<br>假设你总是可以到达数组的最后一个位置。</p>
</blockquote>
<p>由于之前对于尾递归的好感，随手写了一个尾递归。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int jump(int[] nums) &#123;</span><br><span class="line">        return findMax(nums,0,0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private int findMax(int[] nums, int index,int times) &#123;</span><br><span class="line">        if (nums[index] &gt;= nums.length - 1 - index) &#123;</span><br><span class="line">            return 1 + times;</span><br><span class="line">        &#125;</span><br><span class="line">        int max = 0;</span><br><span class="line">        int maxIndex = index;</span><br><span class="line">        if (nums[index] == 1) &#123;</span><br><span class="line">            maxIndex++;</span><br><span class="line">        &#125; else&#123;</span><br><span class="line">            for (int i = 0; i &lt; nums[index]; i++) &#123;</span><br><span class="line">                if (nums[index + 1 + i] &gt;= max) &#123;</span><br><span class="line">                    max = nums[index + 1 + i];</span><br><span class="line">                    maxIndex = index + 1 + i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">       &#125;</span><br><span class="line">        return findMax(nums,maxIndex,times + 1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就在传入参数数组全为1且长度足够长的时候出现了栈溢出，至此我依然认为是我对尾递归的理解不到家，没有写到精髓点。于是去查资料，才发现Java根本不支持尾递归优化。而且发现不少语言和编译器都不支持尾递归优化，我没有一一去尝试，便不提具体名字。</p>
<p>现在我对尾递归有了更全面的认识，属于一个还没有被全面支持的完美理论。以后的代码应该尽量避开递归，多用循环实现。</p>

            <br />
            <p class="meta">
                

<a href="/tags/算法/"> <i class="fas fa-tags"></i>
    算法 </a>

            </p>
        </div>

        <div class="col-sm-4">
            

<span><b>
        TL;DR</b></span>
<p>
    Yet another hexo theme.
</p>
<hr />


<span><b>
        TL;DR 2</b></span>
<p>
    No, not another one :/
</p>
<hr />






<span><a href="https://twitter.com/hexojs" target="_blank" rel="noopener"><b><i class="fab fa-twitter-square"></i>
            <i class="fas fa-at"></i>
            hexojs</b></a></span>
<br />
<a class="twitter-timeline" data-height="800" data-dnt="true" data-chrome="nofooter transparent noheader noborders "
    href="https://twitter.com/hexojs?ref_src=twsrc%5Etfw"></a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener('scroll', function (event) {
        window.clearTimeout(isScrolling);
        isScrolling = setTimeout(function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                $("#navbar").slideDown();
            } else {
                $("#navbar").slideUp();
            }
            prevScrollpos = currentScrollPos;
        }, 66);
    }, false);
</script>

<a class="float-left gradient btn paginationbtn" href="/2018/04/12/数据结构平衡二叉树-AVLTree-中的旋转/"><i class="fas fa-chevron-left"></i></a>


<a class="float-right gradient btn paginationbtn" href="/2018/05/06/Scheme解释器/"><i class="fas fa-chevron-right"></i></a>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://hexo.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://twitter.com/hexojs" title="@hexojs" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>